{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declarationDir": "dist/@types",
    "declaration": true,
    "composite": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
    "include": ["./src/**/*.ts"],
  "references": [
    { "path": "../journeyapps-core-xml" },
    { "path": "../journeyapps-evaluator" }
  ]
}
