{
    "compilerOptions": {
      "target": "es2017",
      "lib": ["dom", "esnext"],
      "composite": true,
      "moduleResolution": "node",
      "module": "commonjs",
      "sourceMap": true,
      "skipLibCheck": true,
      "stripInternal": true,
      "incremental": true,
      "inlineSources": true,
      "esModuleInterop": true
    }
}
  