{
  "name": "@journeyapps/core-xml",
  "version": "5.0.0",
  "description": "Journey JS library",
  "main": "./dist/src/node.js",
  "browser": "./dist/src/index.js",
  "typings": "./dist/@types/src/index",
  "scripts": {
    "build": "../node_modules/.bin/tsc --build",
    "test": "pnpm build && pnpm test:node && pnpm test:browser",
    "test:browser": "karma start karma.conf.js --single-run",
    "test:node": "jasmine dist/test/unit/all.js"
  },
  "dependencies": {
    "@journeyapps/domparser": "^0.3.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "@journeyapps/core-test-helpers": "^2.30.1-dev.814c88b.5338451"
  },
  "files": [
    "dist/src",
    "dist/@types",
    "domparser.js"
  ]
}
