{
  "name": "@journeyapps/evaluator",
  "version": "6.2.4",
  "description": "Journey Evaluator library",
  "main": "./dist/src/index.js",
  "typings": "./dist/@types/src/index",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc -b --clean && rm -rf dist",
    "test": "pnpm build && pnpm test:node && pnpm test:browser",
    "test:browser": "karma start karma.conf.js --single-run",
    "test:node": "jasmine dist/test/unit/all.js"
  },
  "files": [
    "dist/src",
    "dist/@types"
  ],
  "dependencies": {
    "@journeyapps/core-xml": "workspace:*"
  },
  "devDependencies": {
    "@journeyapps/core-test-helpers": "^4.1.2"
  }
}
