{
  "name": "@journeyapps/db",
  "version": "8.0.7",
  "description": "Journey DB library",
  "main": "./dist/index.js",
  "browser": "./dist/browser.js",
  "typings": "./dist/index",
  "appTypings": "./dist/app",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc -b test --clean && rm -rf dist test/dist",
    "test": "tsc -b test && pnpm test:node && pnpm test:browser",
    "test:browser": "vitest --run --config vitest.config.browser.ts ",
    "test:node": "vitest --run --config vitest.config.unit.ts"
  },
  "dependencies": {
    "@journeyapps/core-date": "workspace:*",
    "@journeyapps/core-xml": "workspace:*",
    "@journeyapps/evaluator": "workspace:*",
    "@journeyapps/parser-common": "workspace:*",
    "@journeyapps/parser-schema": "workspace:*",
    "@types/node-fetch": "^2.6.4",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "fetch-mock": "^9.11.0",
    "websql": "^2.0.3",
    "sqlite3": "^5.1.6"
  },
  "files": [
    "dist"
  ]
}
