{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../journeyapps-evaluator" },
    { "path": "../journeyapps-core-date" },
    { "path": "../journeyapps-parser-schema" }
  ]
}
