{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "references": [
    { "path": "../journeyapps-evaluator" },
    { "path": "../journeyapps-core-date" },
    { "path": "../journeyapps-parser-schema" }
  ]
}
