{
  "name": "@journeyapps/parser-schema",
  "version": "8.0.4",
  "description": "Journey Parser Schema library",
  "main": "./dist/src/index.js",
  "typings": "./dist/@types/src/index",
  "scripts": {
    "build": "tsc --build && rm -rf dist/test/fixtures && cp -R test/fixtures dist/test/fixtures && webpack --config ./test/webpack.config.js",
    "clean": "tsc -b --clean && rm -rf ./dist",
    "test": "pnpm build && pnpm test:node && pnpm test:browser",
    "test:browser": "karma start karma.conf.js --single-run",
    "test:node": "jasmine dist/test/unit/all.bundle.js"
  },
  "files": [
    "dist/src",
    "dist/@types"
  ],
  "dependencies": {
    "@journeyapps/core-xml": "workspace:*",
    "@journeyapps/evaluator": "workspace:*",
    "@journeyapps/parser-common": "workspace:*"
  },
  "devDependencies": {
    "@journeyapps/core-test-helpers": "^4.1.2",
    "@journeyapps/domparser": "^0.4.1"
  }
}
