{
  "name": "journeyapps",
  "version": "7.3.11",
  "description": "Journey JS library",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf ./dist"
  },
  "dependencies": {
    "@journeyapps/core-date": "workspace:*",
    "@journeyapps/db": "workspace:*"
  }
}
